{
  "name": "@unpourtous/react-native-search-list",
  "version": "2.0.10",
  "description": "react native component for search list view",
  "main": "./library/index.js",
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "keywords": [
    "react-native",
    "search list",
    "pinyin",
    "animation",
    "alphabetic"
  ],
  "author": "haywood",
  "license": "MIT",
  "devDependencies": {
    "babel-eslint": "^8.1.0",
    "babel-jest": "18.0.0",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react-native": "1.9.1",
    "eslint": "^3.19.0",
    "eslint-config-standard": "^6.2.1",
    "eslint-plugin-angular": "^2.3.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-node": "^4.2.2",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-react": "^6.10.3",
    "eslint-plugin-standard": "^2.3.1",
    "standard": "^10.0.3",
    "standardjs": "^1.0.0-alpha",
    "react": "^16.0.0",
    "react-native": "0.51.0"
  },
  "directories": {
    "example": "example"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/UnPourTous/react-native-search-list.git"
  },
  "bugs": {
    "url": "https://github.com/UnPourTous/react-native-search-list/issues"
  },
  "homepage": "https://github.com/UnPourTous/react-native-search-list#readme",
  "dependencies": {
    "hoek": "^5.0.3",
    "is-buffer": "^1.1.6",
    "js-pinyin": "^0.1.9",
    "md5": "^2.2.1",
    "prop-types": "^15.6.0"
  },
  "peerDependency": {
    "react-native": ">= 0.40.0"
  }
}
